server.port=8000
spring.application.name=user-service
#spring.datasource.url=jdbc:mysql://localhost:3306/real_OGs?userUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.devtools.restart.enabled=true
token.expiration_time=1209600000
token.secret=secure@seacure@seacure@seacure@secure@secure@secure@this!
login.url.path=/users/login


#none,create,update,validate
spring.jpa.hibernate.ddl-auto=none

#liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
#load balancing
ribbon.eureka.enabled=true