server.port=8761
#server don't register yourself
eureka.client.register-with-eureka=false
#Eureka clients fetch the service registry (ServiceInstance: {URL, PORT, HOST})
eureka.client.fetch-registry=true


